@import 'vars/colors.less';

html, body {
  height: 100%;
}

body {
  color: @text;
}

.field-list {
  margin-top: 10px;
}

.highlight {
  background: lightyellow;
  color: red;
}

h1 {
  font-size: 26px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* Mobile */
@media only screen and (max-width: 500px) {

}

/* Mobile and portrait tablets */
@media only screen and (max-width: 992px) {

}

/* Tablets and desktop */
@media only screen and (min-width: 500px) {

}

/* Only desktop */
@media only screen and (min-width: 992px) {

}